{
    "name": "uni_cloud_techs_desktop",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "electron ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.26.1",
        "electron": "^17.2.0",
        "electron-packager": "^15.4.0"
    }
}
